version: '2.4'

services:

  adventureworks:
    image: phillipsj/adventureworks
    container_name: adventureworks
    expose:
      - "1433"
    environment:
      ACCEPT_EULA: "Y"
    mem_limit: 4g
    mem_reservation: 2g

  schemacrawler:
    image: schemacrawler/schemacrawler
    container_name: schemacrawler
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: ./
        target: /home/schcrwlr/output
    entrypoint: /bin/bash
